{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Json Serialization",
	"Description": "",
	"Category": "Serialization",
	"CreatedBy": "EPICGameGuy",
	"CreatedByURL": "https://github.com/nicholas477",
	"DocsURL": "https://github.com/nicholas477/JsonSerialization",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonSerialization",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"StructUtils"
			]
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}